url=jdbc:postgresql://localhost:5432/sklep
driver_class=org.postgresql.Driver
user=kurs
password=abc123
photo_dir=/Users/czern/SzkolenieALX_plikiGIT/Kurs ALX/foto

# Sciezki na Windows: albo piszemy slashe / , albo podwojne backslashe \\
# photo_dir=C:\\Users\\czern\\SzkolenieALX_plikiGIT\\Kurs ALX\\foto
# photo_dir=C:\\Users\\Patryk\\Desktop\\sklep\\foto
